# AndroidUnitTests

./: .gitignore  README.md  build.gradle  dependencies.gradle  sign.properties.template  sonar-project.properties  versioning.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobiquity/androidunittests/: ApplicationTest.java
app/src/androidTest/java/com/mobiquity/androidunittests/functionaltests/: ApplicationTest.java  CalculatorFunctionalTestApplication.java  CalculatorFunctionalTestRunner.java
app/src/androidTest/java/com/mobiquity/androidunittests/functionaltests/espresso/: RecyclerViewAssertions.java  RecyclerViewInteraction.java  ToastMatcher.java
app/src/androidTest/java/com/mobiquity/androidunittests/functionaltests/rules/: DisableAnimationsRule.java
app/src/androidTest/java/com/mobiquity/androidunittests/functionaltests/tests/: CalculatorActivityTest.java  WolframActivityTest.java
app/src/androidTest/java/com/mobiquity/androidunittests/functionaltests/testutil/: TestFileUtil.java
app/src/androidTest/resources/mock/: mock_wolfram_failure.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mobiquity/androidunittests/: DevSettings.java  DevSettingsWrapperImpl.java
app/src/debug/java/com/mobiquity/androidunittests/devsettings/: DevSettings.java  DevSettingsWrapperImpl.java
app/src/debug/java/com/mobiquity/androidunittests/di/components/: DevSettingsComponent.java
app/src/debug/java/com/mobiquity/androidunittests/di/modules/: DevModule.java
app/src/debug/java/com/mobiquity/androidunittests/di/qualifiers/: Debug.java
app/src/debug/java/com/mobiquity/androidunittests/ui/: DevDrawerViewWrapper.java  DevSettingsFragment.java  DevSettingsPresenter.java  DevSettingsView.java
app/src/debug/java/com/mobiquity/androidunittests/ui/fragment/: DevSettingsFragment.java
app/src/debug/java/com/mobiquity/androidunittests/ui/mvpview/: DevView.java
app/src/debug/java/com/mobiquity/androidunittests/ui/presenter/: DevSettingsPresenter.java
app/src/debug/res/layout/: dev_drawer_view.xml  fragment_dev_settings.xml
app/src/debug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/androidunittests/: Calculator.java  CalculatorApplication.java  InfixInputParser.java  NeedsTesting.java  RunTasksOnExecutor.java
app/src/main/java/com/mobiquity/androidunittests/CustomView/: GridLayout.java
app/src/main/java/com/mobiquity/androidunittests/activity/: MainActivity.java
app/src/main/java/com/mobiquity/androidunittests/calculator/: Calculator.java  CalculatorConstants.java  ExpressionConverter.java  InfixInputParser.java
app/src/main/java/com/mobiquity/androidunittests/calculator/input/: DecimalInput.java  FunctionArgSeparatorInput.java  FunctionInput.java  Input.java  InputType.java  LeftParenInput.java  NumericInput.java  RightParenInput.java
app/src/main/java/com/mobiquity/androidunittests/converter/: ExpressionConverter.java  StringExpressionToInputsConverter.java  SymbolToInputConverter.java  SymbolToOperatorConverter.java
app/src/main/java/com/mobiquity/androidunittests/devsettings/: AndroidDevMetricsWrapper.java  DevSettingsWrapper.java  LeakCanaryProxy.java
app/src/main/java/com/mobiquity/androidunittests/fragment/: AdditionFragment.java
app/src/main/java/com/mobiquity/androidunittests/input/: FunctionInput.java  Input.java  InputType.java  LeftParenInput.java  NumericInput.java  RightParenInput.java
app/src/main/java/com/mobiquity/androidunittests/sample/: NeedsTesting.java  RunTasksOnExecutor.java
app/src/main/java/com/mobiquity/androidunittests/ui/: ViewWrapper.java
app/src/main/java/com/mobiquity/androidunittests/util/: ExpressionUtil.java  HashCodeBuilder.java
app/src/main/res/drawable/: ic_divide_pi.xml  pad_button_bg.xml  wolfram_icon.xml
app/src/main/res/drawable-v21/: pad_button_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_wolfram.xml  display.xml  extra_buttons_layout.xml  fragment_dashboard.xml  numeric_pad.xml  operator_pad.xml  wolfram_pod_item.xml  wolfram_subpod_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/mobiquity/androidunittests/: CalculatorTest.java  CalculatorUnitTestApplication.java  CustomGradleRunner.java  ExampleUnitTest.java  InfixInputParserTest.java  NeedsTestingTest.java  RunTasksOnExecutorTests.java
app/src/test/java/com/mobiquity/androidunittests/CustomView/: GridLayoutTests.java
app/src/test/java/com/mobiquity/androidunittests/activity/: MainActivityTest.java
app/src/test/java/com/mobiquity/androidunittests/calculator/: CalculatorTest.java  ExpressionConverterTest.java  ExpressionNormalizationTest.java  InfixInputParserTest.java
app/src/test/java/com/mobiquity/androidunittests/converter/: ExpressionConverterTest.java  SymbolToInputConverterTest.java  SymbolToOperatorConverterTest.java
app/src/test/java/com/mobiquity/androidunittests/devsettings/: LeakCanaryProxyTest.java
app/src/test/java/com/mobiquity/androidunittests/fragment/: AdditionFragmentTest.java
app/src/test/java/com/mobiquity/androidunittests/mock/: MockExecutorService.java
app/src/test/java/com/mobiquity/androidunittests/sample/: NeedsTestingTest.java  RunTasksOnExecutorTests.java
app/src/test/java/com/mobiquity/androidunittests/testutil/: InputListSubject.java  InputSubject.java  MockAndroidDevMetrics.java  MockExecutorService.java  MockitoInvocationHelper.java  ReflectionUtil.java  TestFileUtil.java
app/src/test/java/com/mobiquity/androidunittests/util/: ReflectionUtil.java
app/src/test/resources/: robolectric.properties  wolfram_pi_response.xml
app/src/test/resources/mock/: mock_pod.xml  wolfram_pi_response.xml
app/src/testDebug/java/com/mobiquity/androidunittests/: DevSettingsTest.java
app/src/testDebug/java/com/mobiquity/androidunittests/devsettings/: DevSettingsTest.java  DevSettingsWrapperImplTest.java
codeQuality/: espresso.gradle  jacoco.gradle
(+61 files in other folders)
