apply from: 'dependencies.gradle'

buildscript {

    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath gradlePlugins.apt
        classpath gradlePlugins.retrolambda
        classpath gradlePlugins.androidDevMetrics
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
