apply from: 'versioning.gradle'
ext.versions = [
        minSdk: 16,
        targetSdk: 23,
        compileSdk: 23,
        buildTools: "23.0.2",
        name: buildVersionName,
        code: buildVersionCode(),

        // Gradle buildscript plugins
        aptGradlePlugin: '1.8',
        retrolambdaGradlePlugin: '3.2.5',
        androidDevMetricsGradlePlugin: '0.4',

        // Libraries
        androidSupport: '23.2.1',
        timber: '4.1.2',
        dagger: '2.1',
        javaxAnnotations: '1.0',
        butterKnife: '7.0.1',

        // Testing libraries
        junit: '4.12',
        robolectric: '3.0',
        mockito: '1.10.19',
        truth: '0.28',
        powermock: '1.6.4',
        espresso: '2.2.1',
        supportTestRunner: '0.5',

        // Dev libraries
        leakCanary: '1.3.1'
]

ext.gradlePlugins = [
        apt: "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin"
]

ext.libraries = [
        ui: [
            slidingUpPanel: "com.sothree.slidinguppanel:library:3.3.0"
        ],
        timber: "com.jakewharton.timber:timber:$versions.timber",
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxAnnotations: "javax.annotation:jsr250-api:$versions.javaxAnnotations",
        butterKnife: "com.jakewharton:butterknife:$versions.butterKnife"
]

ext.testLibraries = [
        junit: "junit:junit:$versions.junit",
        robolectric: "org.robolectric:robolectric:$versions.robolectric",
        mockito: "org.mockito:mockito-core:$versions.mockito",
        truth: "com.google.truth:truth:$versions.truth",
        powermockMockito: "org.powermock:powermock-api-mockito:$versions.powermock",
        powermockJunit: "org.powermock:powermock-module-junit4:$versions.powermock"
]

ext.androidTestLibraries = [
        espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        supportTestRunner : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules : "com.android.support.test:rules:$versions.supportTestRunner"
]

ext.devLibraries = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        devMetricsNoOp: "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin"
]

