apply from: 'versioning.gradle'
ext.versions = [
        minSdk: 19,
        targetSdk: 24,
        compileSdk: 24,
        buildTools: "24.0.1",
        name: buildVersionName,
        code: buildVersionCode(),

        // Libraries
        androidSupport: '24.1.1',
        timber: '4.1.2',
        dagger: '2.6',
        javaxAnnotations: '1.0',
        butterKnife: '8.2.1',
        retrofit2: '2.1.0',
        okhttp3: '3.4.1',

        // Testing libraries
        junit: '4.12',
        assertjAndroid: '1.1.1',
        robolectric: '3.1.2',
        mockito: '1.10.19',
        truth: '0.28',
        powermock: '1.6.4',
        espresso: '2.2.1',
        supportTestRunner: '0.5',

        // Dev libraries
        leakCanary: '1.4-beta2'
]



