apply from: 'versioning.gradle'
ext.versions = [
        minSdk: 19,
        targetSdk: 24,
        compileSdk: 24,
        buildTools: "24.0.1",
        name: buildVersionName,
        code: buildVersionCode(),

        // Libraries
        androidSupport: '24.1.1',
        timber: '4.1.2',
        dagger: '2.6',
        javaxAnnotations: '1.0',
        butterKnife: '8.2.1',
        retrofit2: '2.1.0',
        okhttp3: '3.4.1',

        // Testing libraries
        junit: '4.12',
        assertjAndroid: '1.1.1',
        robolectric: '3.1.2',
        mockito: '1.10.19',
        truth: '0.28',
        powermock: '1.6.4',
        espresso: '2.2.1',
        supportTestRunner: '0.5',

        // Dev libraries
        leakCanary: '1.4-beta2'
]

ext.libraries = [
        ui: [
            slidingUpPanel: "com.sothree.slidinguppanel:library:3.3.0"
        ],
        timber: "com.jakewharton.timber:timber:$versions.timber",
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxAnnotations: "javax.annotation:jsr250-api:$versions.javaxAnnotations",
        retrofit2: "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2_XmlConverter: "com.squareup.retrofit2:converter-simplexml:$versions.retrofit2",
        okhttp3_LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
]

ext.testLibraries = [
        junit: "junit:junit:$versions.junit",
        robolectric: "org.robolectric:robolectric:$versions.robolectric",
        robolectricV4Shadows: "org.robolectric:shadows-support-v4:$versions.robolectric",
        mockito: "org.mockito:mockito-core:$versions.mockito",
        truth: "com.google.truth:truth:$versions.truth",
        powermockMockito: "org.powermock:powermock-api-mockito:$versions.powermock",
        powermockJunit: "org.powermock:powermock-module-junit4:$versions.powermock",
        assertjAndroid: "com.squareup.assertj:assertj-android:$versions.assertjAndroid",
        okhttp3_MockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"
]

ext.androidTestLibraries = [
        espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        supportTestRunner : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules : "com.android.support.test:rules:$versions.supportTestRunner"
]

ext.devLibraries = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        devMetricsNoOp: "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin"
]

