apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.frogermcs.androiddevmetrics'
apply from: '../codeQuality/jacoco.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.mobiquity.androidunittests"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "com.mobiquity.androidunittests.functionaltests.CalculatorFunctionalTestRunner"
    }


    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            apply from: "signing.gradle"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext.androidTestLibraries = [
        espressoCore: "",
        espressoContrib: "",
        espressoIntents: "",
        supportTestRunner : "",
        supportTestRules : ""
]

ext.devLibraries = [
        leakCanary: "",
        leakCanaryNoOp: "",
        devMetricsNoOp: ""
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$versions.androidSupport"
    compile "com.android.support:gridlayout-v7:$versions.androidSupport"
    compile "com.android.support:cardview-v7:$versions.androidSupport"
    compile "com.android.support:percent:$versions.androidSupport"
    compile "com.sothree.slidinguppanel:library:3.3.0"

    compile "com.jakewharton.timber:timber:$versions.timber"
    compile "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    compile ("com.squareup.retrofit2:converter-simplexml:$versions.retrofit2") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    compile "com.jakewharton:butterknife:$versions.butterKnife"
    apt "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    compile "com.google.dagger:dagger:$versions.dagger"
    provided "javax.annotation:jsr250-api:$versions.javaxAnnotations"
    apt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Test Dependencies
    testCompile "junit:junit:$versions.junit"
    testCompile "com.google.truth:truth:$versions.truth"
    testCompile "com.squareup.assertj:assertj-android:$versions.assertjAndroid"
    testCompile "org.robolectric:robolectric:$versions.robolectric"
    testCompile "org.robolectric:shadows-support-v4:$versions.robolectric"
    testCompile "org.mockito:mockito-core:$versions.mockito"
    testCompile "org.powermock:powermock-api-mockito:$versions.powermock"
    testCompile "org.powermock:powermock-module-junit4:$versions.powermock"


    // Android Test Dependencies
    androidTestCompile "com.android.support.test:runner:$versions.supportTestRunner"
    androidTestCompile "com.android.support.test:rules:$versions.supportTestRunner"

    androidTestCompile "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$versions.espresso") {
        exclude module: 'support-annotations'
        exclude module: 'gridlayout-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }

    // Dev Dependencies
    debugCompile "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    debugCompile 'com.squareup.haha:haha:2.0.3'
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
    testCompile "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:0.4"
}

apply from: '../codeQuality/espresso.gradle'

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$versions.androidSupport"
    }
}
